custom=true
bin.includes = ../libs/jna-3.5.1.jar,\
               ../libs/purejavacomm-0.0.17.jar
bin.includes = ../libs/jna-3.5.1.jar
bin.includes = ../libs/purejavacomm-0.0.17.jar
bin.includes = libs/jna-3.5.1.jar
bin.includes = libs/purejavacomm-0.0.17.jar
bin.includes = ../src/,\
               ../src/libs/jna-3.5.1.jar,\
               ../src/libs/purejavacomm-0.0.17.jar
