#the arduino type
arduino.service.name=arduino
arduino.service.desc=Defines the configuration for a connection to an Arduino microcontroller.
#attributes for the Arduino type
#ports
arduino.ports=ports
arduino.ports.desc=Defines the serial port used to connect to the Arduino microcontroller.
#speed
arduino.speed=speed
arduino.speed.desc=Defines speed of the serial connection to the Arduino microcontroller.
#debug
arduino.debug=debug
arduino.debug.desc=Defines the debug level, 0 is off, 1 is command, 2 is command and serial debug.
